[S],[ ],[X],[ ],[ ],[ ],[ ],[X],[X],[ ],[X],[ ],[X]
[ ],[ ],[ ],[D],[X],[ ],[ ],[ ],[ ],[ ],[D],[ ],[X]
[X],[ ],[X],[ ],[ ],[ ],[ ],[X],[X],[ ],[X],[ ],[X]
[ ],[ ],[D],[X],[ ],[D],[X],[ ],[ ],[D],[ ],[ ],[ ]
[X],[X],[ ],[ ],[X],[ ],[ ],[ ],[X],[X],[X],[X],[ ]
[ ],[D],[ ],[X],[ ],[X],[ ],[ ],[X],[X],[ ],[ ],[ ]
[X],[ ],[D],[X],[ ],[X],[X],[D],[ ],[ ],[D],[X],[D]
[ ],[X],[ ],[ ],[D],[ ],[ ],[ ],[X],[ ],[ ],[ ],[ ]
[ ],[ ],[D],[ ],[ ],[X],[X],[ ],[X],[X],[X],[X],[ ]
[X],[X],[ ],[ ],[ ],[ ],[X],[ ],[ ],[ ],[ ],[ ],[D]
[X],[X],[ ],[X],[X],[ ],[ ],[D],[X],[X],[X],[ ],[G]